{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JPSDbContextConnection": "Server=LAPTOP-S367B4D7\\SQLEXPRESS;Database=JPS_DATABASE;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BillContext": "Server=LAPTOP-S367B4D7\\SQLEXPRESS;Database=JPS_DATABASE;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}